<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education || Gurleen Singh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navBar"></div>

    <section class="educationSection" id="education">
            <div class="lineSer">
                <hr class="line"> 
                <h3 class="ser">Education</h3>
            </div>

            <h1 class="educatTag">My<span class="tagEducat"> Academic and Professional </span>Journey</h1>

            <div class="educationDetail">
                <div class="eduDetail">
                    <h2 class="eduText">Education</h2>
                    <h4>2012-2014</h4>
                    <p class="edu">Harmony Institute</p>
                    <h4>Master in Web Development</h4>
                </div>

                <div class="eduDetail">
                    <h4>2016-2020</h4>
                    <p class="edu">Aurora Academy</p>
                    <h4>Master in Web Development</h4>
                </div>

                <div class="eduDetail">
                    <h4>2021-2024</h4>
                    <p class="edu">CrystalBrook</p>
                    <h4>Master in Web Development</h4>
                </div>
            </div>
        </section>

    <script src="script.js"></script>
</body>
</html>